VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/free
VITE_APP_BASE_NAME = /

## Backend API Database
VITE_API_DATABASE_LOGIN = https://typescript-database-jet.vercel.app/api/user/login
VITE_API_DATABASE_REGISTER = https://typescript-database-jet.vercel.app/api/user/register
VITE_API_GET_USER = https://typescript-database-jet.vercel.app/api/user/
VITE_API_HISTORY_DATABASE = https://typescript-database-jet.vercel.app/api/user/payment/history
VITE_API_GET_HISTORY_DATABASE = https://typescript-database-jet.vercel.app/api/user/payment/history/read
VITE_API_GET_QR_RESPONSE = https://typescript-database-jet.vercel.app/api/user/payment/history/check
